spring.application.name =game-of-thrones
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
server.port=8083
management.endpoints.web.exposure.include=*

#Cambiando la config de Eureka
eureka.client.service-url.defaultZone=http://localhost:8889/eureka
springdoc.swagger-ui.path=/swagger-ui.html