spring.application.name=dev-vass-registry
server.port=8889
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Error en Eureka
eureka.instance.lease-renewal-interval-in-seconds=0

#Aditional
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/