spring.application.name=client-gateway
server.port=9095
spring.profiles.active=localhost-eureka-cb

#Cambiando la config de Eureka
#eureka.client.service-url.defaultZone=http://localhost:8889/eureka

#Docker config
eureka.client.service-url.defaultZone=http://host.docker.internal:8889/eureka

#graficas zinkin
#spring.zipkin.base-url=http://localhost:9411

#Config para docker
spring.zipkin.base-url=http://host.docker.internal:9411
spring.sleuth.async.configurer.enabled=true
spring.sleuth.sampler.probability=1.0

#COnfig de Eureka