spring.application.name =dragon-ball-failover
server.port=8084
management.endpoints.web.exposure.include=*

#Cambiando la config de Eureka
eureka.client.service-url.defaultZone=http://localhost:8889/eureka
