spring.cloud.config.server.git.uri=https://github.com/nunez7/microservicios-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main

server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8889/eureka